/* This stylesheet is used to style the HTML pages */

/* Set the background color */
body {
    background-color: #f0f0f0;
}

/* Set the font family and size */
body, input, button {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* Set the form style */
form {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 50px;
    background-color: #fff;
}

/* Style the input fields */
input[type="text"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

/* Style the submit button */
button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

/* Style the result element */
#result {
    font-weight: bold;
    margin-top: 20px;
}
