<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stock Price Predictor</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <div id="container">
      <h1>Stock Price Predictor</h1>
      <form>
        <label for="lookback">Lookback period:</label>
        <input type="number" id="lookback" name="lookback" min="1" max="30" value="9">
        <button type="submit">Predict</button>
      </form>
      <div id="errorAlert" class="alert"></div>
      <div id="resultDiv">
        <p>The predicted closing price is: <span id="predictedPrice"></span></p>
      </div>
    </div>
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  </body>
</html>
